<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0"/>
    <title></title>

     <link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/klml/usefulclassroomphrases/master/ucp.css">
     <link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/klml/usefulclassroomphrases/master/example.local.css">

<style>
input {
    border: 0 solid #fff;
}
input[type='text'],
input[type='email'],
input[type='tel'] {
    width: 200px;  
}
select {
    background: transparent;
    border: 0;
}

@media only print, only screen and (min-width: 950px) {
    label.row2 {clear: both; float: left; width: 25%;}
    input.row2, select.row2 {float: right; width: 74%; margin-left: 0}
}
#qrcodeurl {
    float: right;
    height: 192px;
    margin: 0 0 5px 5px;
}

@media print {
    body,
    input {
        font-size: 12px ;
    }
}
</style>

</head>
<body>
    <div id="panel">
        <div id="qrcodeurl"></div>
        <div id="content"></div>
        <div class="noprint">
            <fieldset>
                <legend>not printed</legend>
                Print QR Code <input id="fcqr" name="fcqr" type="checkbox" checked="checked" />
                <br />
                <a href="https://github.com/klml/formcradle/" class="right" >github.com/klml/formcradle/</a>
            </fieldset>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/g/jquery@2.1.4,js-markdown-extra@1.2.4"></script>

    <script src="//cdn.rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js"></script>
    <script src="//cdn.rawgit.com/klml/hashsplit/master/hashsplit.js" type="text/javascript"></script>
    <script src="./formcradle.js" type="text/javascript"></script>

</body>
</html>